# Language-Correction

./: README.md
CheckerCorrector/: Checker.java  Corrector.java  Makefile  manifestChecker.txt  manifestCorrector.txt
CheckerCorrector/DBinterface/: DBinterface.java
CheckerCorrector/DirectedGraph/: BasicGraph.java  DFS.java  DirectedGraph.java
CheckerCorrector/HashTableMaker/: HashTableMaker.java
CheckerCorrector/SQLite/: hash_database.db  mydatabase.db  output_Boston.txt  smallDic.txt
CheckerCorrector/StateMachine/: State.java  StateMachine.java
CheckerCorrector/TypoCorrector/: TypoCorrector.java
CheckerCorrector/samples/: checker.txt  confidenceChecker.py  confidence__pyhton3rdParty.json  confidence_ourChecker.json
CheckerCorrector/util/: ArgumentParser.java  DeepCopyTwoD.java  JsonMaker.java  ListToString.java  PhraseExtractor.java  SentenceExtractor.java  StringFileWriter.java  StringToList.java  TwoListStruct.java
Crawler/: pom.xml
Crawler/src/main/java/: Debug.java  RegexParser.java  RobotsTXT.java  ScratchCrawler.java  crawledData.txt  crawler
Crawler/src/main/resources/: myURLs.txt
